# movie-app-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.java
app/src/main/java/com/example/movieapp/Adapters/: ActorsCreditsAdapter.java  ActorsMoveAdapter.java  MoviesPlayingNowAdapter.java  MoviesPopularAdapter.java  MoviesTopRatedAdapter.java  MoviesUpComingAdapter.java  ScrollerAdapter.java  SearchActorAdapter.java  SearchMovieAdapter.java  scrollerAdapter.java
app/src/main/java/com/example/movieapp/Models/: ActorDetailsResponse.java  ActorMovieCreditsResponse.java  CastActorItem.java  CastItem.java  CrewItem.java  CrewItemMoviee.java  GenresItem.java  KnownForItem.java  MovieCrewResponse.java  MovieDetailsResponse.java  MovieVideoResponse.java  MoviesResponse.java  MultiSearchResponse.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  ResultSearchItem.java  ResultsActorItem.java  ResultsMovieItem.java  ResultsVideoItem.java  SearchActorsResponse.java  SearchMovieResponse.java  SearchResponse.java  SpokenLanguagesItem.java  showedItem.java
app/src/main/java/com/example/movieapp/UI/: Main2Activity.java  MainActivity.java  MovieDetails.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/movieapp/UI/Movie/: MainActivity.java  MovieDetails.java  MoviesViewModel.java
app/src/main/java/com/example/movieapp/Utiles/: CONTANTS.java
app/src/main/java/com/example/movieapp/WebServices/: ApiManger.java  MoviesViewModel.java  webServices.java
app/src/main/res/anim/: mytrans.xml
app/src/main/res/drawable/: actornameshape.xml  details_shape.xml  ic_slide.xml  textshap.xml
app/src/main/res/drawable-anydpi/: ic_rate_count.xml  ic_star.xml  ic_up.xml  ic_youtube.xml
app/src/main/res/drawable-v24/: background_oval.xml
app/src/main/res/layout/: activity_actor_screen.xml  activity_main.xml  activity_main2.xml  activity_main_motion_scene_end.xml  activity_main_motion_scene_start.xml  activity_movie_details.xml  activity_search.xml  activity_splash.xml  actor_view_card.xml  movie_view_card.xml  popularmovieitem.xml  search_item_card.xml  searchitem.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splashicon.xml
app/src/main/res/values/: colors.xml  ic_splashicon_background.xml  strings.xml  styles.xml
(+4 files in other folders)
