<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UI.MainActivity" >

            <TextView
                android:id="@+id/tv_top_rated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:text="top rated"
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.github.islamkhsh.CardSliderViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_top_rated"
                android:layout_marginTop="24dp"
                app:cardSlider_smallScaleFactor="0.9"
                app:auto_slide_time="3"
                app:cardSlider_otherPagesWidth="20dp"
                app:cardSlider_pageMargin="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_top_rated"/>


            <TextView
                android:id="@+id/tv_popular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="popular"
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_top_rated" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_popular" />

            <TextView
                android:id="@+id/tv_up_coming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="up coming"
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_popular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_up_coming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_up_coming" />

            <TextView
                android:id="@+id/tv_playing_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="playing now"
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_up_coming" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_playing_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_playing_now" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>